<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pantalla para tablet"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/contenedor_lista"
        android:layout_width="@dimen/ancho_panel_lista"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white" />

    <FrameLayout
        android:id="@+id/contenedor_detalle_articulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ancho_panel_lista"
        android:layout_toRightOf="@+id/contenedor_lista"
        android:background="@android:color/white"
        android:elevation="8dp" />

</LinearLayout>