<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sponce.prjscmmovil.ActivityListaNinos">

    <item
        android:id="@+id/btnNuevo"
        android:title="Nuevo"
        android:icon="@mipmap/ic_add2"
        app:showAsAction="always"/>


</menu>
