<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/altura_item"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    android:layout_marginTop="@dimen/margen_estandar"
    android:layout_marginBottom="@dimen/margen_estandar">


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@color/abc_input_method_navigation_guard"
            android:text="Nombre del Contacto"
            android:textColor="@color/text_color_default"
            android:id="@+id/viewNomNino"
            android:textStyle="bold"
            android:textSize="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/list_item_text_selector"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nomb Madre:"
                android:layout_marginTop="5dp"
                android:id="@+id/textView"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_text_selector"
                android:text="Telefono"
                android:id="@+id/viewNomMadre"

                android:layout_marginTop="5dp"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/list_item_text_selector"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fecha Nac:"
                android:layout_marginTop="5dp"
                android:id="@+id/textView3"
                android:textSize="10dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_text_selector"
                android:text="21/09/1985"
                android:id="@+id/viewFechaNac"
                android:layout_marginTop="5dp"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/list_item_text_selector"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sexo: "
                android:layout_marginTop="5dp"
                android:id="@+id/ViewText5"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_text_selector"
                android:text="M"
                android:id="@+id/viewSexo"
                android:layout_marginTop="5dp"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/list_item_text_selector"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Comun: "
                android:layout_marginTop="5dp"
                android:id="@+id/textView5"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_text_selector"
                android:text="Santa Cruz"
                android:id="@+id/viewComunidad"
                android:layout_marginTop="5dp"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@drawable/list_item_text_selector"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="      Muni: "
                android:layout_marginTop="5dp"
                android:id="@+id/textView6"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_text_selector"
                android:text="Rancho Grande"
                android:id="@+id/viewMunicipio"
                android:layout_marginTop="5dp"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@drawable/list_item_text_selector"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="      Depar: "
                android:layout_marginTop="5dp"
                android:id="@+id/textView4"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_text_selector"
                android:text="Matagalpa"
                android:id="@+id/viewDepartamento"
                android:layout_marginTop="5dp"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox android:id="@+id/cbxSincronizado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:clickable="false"
        android:focusable="false"/>

    <!-- No se permite que el usuario de click sobre el CheckBox, la clase CheckableRelativeLayout
    se encargara se esta asignacion para cada contacto de manera independiente -->



</RelativeLayout>